# MuzApp

./: MuzApp.sln  README.md
MuzApp/MuzApp/: AboutLessonAdm.xaml  AboutLessonAdm.xaml.cs  AboutNew.xaml  AboutNew.xaml.cs  AddLesson.xaml  AddLesson.xaml.cs  AddNew.xaml  AddNew.xaml.cs  AdminLessonPage.xaml  AdminLessonPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  App.xaml  App.xaml.cs  Auth.xaml  Auth.xaml.cs  CustomEntry.cs  CustomNavigationPage.cs  DB.cs  DbTables.cs  LessonsPage.xaml  LessonsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MuzApp.csproj  NewsPage.xaml  NewsPage.xaml.cs  Profile.xaml  Profile.xaml.cs  RegPage.xaml  RegPage.xaml.cs  UserAboutNew.xaml  UserNewsPage.xaml.cs
MuzApp/MuzApp.Android/: CustomEntryRenderAndroid.cs  CustomNavigationPageRenderer.cs  MainActivity.cs  MuzApp.Android.csproj  google-services.json
MuzApp/MuzApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MuzApp/MuzApp.Android/Resources/: Resource.designer.cs
MuzApp/MuzApp.Android/Resources/values/: colors.xml  styles.xml
MuzApp/MuzApp/Admin/: AboutLessonAdm.xaml  AboutLessonAdm.xaml.cs  AddLesson.xaml  AddLesson.xaml.cs  AddNew.xaml  AddNew.xaml.cs  AdminLessonPage.xaml  AdminLessonPage.xaml.cs  AdminPage.xaml  NewsPage.xaml.cs
MuzApp/MuzApp/AdminPages/: AddLesson.xaml  AddLesson.xaml.cs  AddTeacher.xaml  AddTeacher.xaml.cs  AdminLessonPage.xaml.cs  AdminPage.xaml  EditUserPage.xaml  EditUserPage.xaml.cs  NewsPage.xaml  UsersPageAdmin.xaml  UsersPageAdmin.xaml.cs
MuzApp/MuzApp/Reg/: RegPage.xaml  RegPage.xaml.cs  RegPage2.xaml  RegPage2.xaml.cs  RegPage3.xaml  RegPage3.xaml.cs  RegPage4.xaml  RegPage4.xaml.cs
MuzApp/MuzApp/StudentsPage/: AboutCoursePage.xaml  AboutCoursePage.xaml.cs  AboutLesson.xaml  AboutLesson.xaml.cs  AboutNew.xaml  AboutNew.xaml.cs  AllCoursesPage.xaml  AllCoursesPage.xaml.cs  GroupCourse.xaml  GroupCourse.xaml.cs  IndividCourse.xaml  IndividCourse.xaml.cs  LessonsPage.xaml  LessonsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UserAboutNew.xaml  UserAboutNew.xaml.cs  UserNewsPage.xaml  UserNewsPage.xaml.cs
MuzApp/MuzApp/TeachersPages/: TeacherLessonPage.xaml  TeacherLessonPage.xaml.cs  TeacherPage.xaml  TeacherPage.xaml.cs
